DbdHost=localhost
AuthType=auth/none
LogFile=/home/tester/SIMULATOR/sim_test_dir/slurm_varios/log/slurmdbd.log
PluginDir=/home/tester/SIMULATOR/sim_test_dir/slurm_varios/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=ihatelsf
SlurmUser=tester
PrivateData=accounts,jobs,reservations,usage,users
